{
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/custom/*.jsonc"
    ],
    /*------------
	    Layout
	------------*/
    "modules-left": [
        "custom/user",
        "clock",
        "idle_inhibitor"
        
    ],
    "modules-center": [
        "custom/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "group/pulseaudio",
        "battery",
        "network",
        "custom/power",
        "tray"
    ],
    /*-------------
	    Options
	-------------*/
    // "expand-center":
    // "expand-left":
    // "expand-right":
    "layer": "top",
    // "output":
    // "position":
    "height": 0,
    "width": 0,
    "margin": 0,
    // "margin-top":
    // "margin-left":
    // "margin-bottom":
    // "margin-right":
    // "no-center":
    "spacing": 0,
    // "name":
    "mode": "dock",
    // "start_hidden":
    // "modifier-reset":
    // "exclusive":
    // "fixed-center":
    // "passthrough":
    // "ipc":
    // "id":
    "reload_style_on_change": true
    // "on-sigusr1":
    // "on-sigusr2":
}